<!doctype html>

<html lang="en">

<head>
  <title>Isolation - Aditya Bose</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Aditya Bose" /><meta property="og:title" content="Isolation" />
<meta property="og:description" content="It has been 100 days of Coronavirus today.
On the last day of 2019, China announced it had detected a “pneumonia of unknown cause” in Wuhan, the capital city of China&rsquo;s Hubei province." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adybose.github.io/posts/01/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-09T02:29:14&#43;05:30" />
<meta property="article:modified_time" content="2020-04-09T02:29:14&#43;05:30" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Isolation"/>
<meta name="twitter:description" content="It has been 100 days of Coronavirus today.
On the last day of 2019, China announced it had detected a “pneumonia of unknown cause” in Wuhan, the capital city of China&rsquo;s Hubei province."/>

<meta name="generator" content="Hugo 0.83.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://adybose.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://adybose.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://adybose.github.io/">Aditya Bose</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/adybose" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/aditya_bose" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/adityabose" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Software developer and part-time memelord</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://adybose.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adybose.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adybose.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Isolation</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-04-09T02:29:14&#43;05:30">Apr 9, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://adybose.github.io/tags/covid-19">#covid-19</a>
                
            </em>
        </li>
        

        <li>3 minute read</li>
    </ul>
</aside>

    

    


    <p>It has been 100 days of Coronavirus today.</p>
<p>On the last day of 2019, China announced it had detected a “pneumonia of unknown cause” in  Wuhan, the capital city of China&rsquo;s Hubei province.
It was the first time the world got a notice of what was about to hit.
One hundred days later, the novel Coronavirus disease has spread to almost every country and has resulted in billions of people now living under lockdown.</p>
<p>The Coronavirus disease 2019 (COVID-19) is an infectious disease caused by the Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2). Since the first mention of it appearing in Wuhan, it has spread now all over the globe, resulting in the ongoing 2019–20 coronavirus pandemic.</p>
<p>So far, over a million people have been infected, close to a hundred thousand people have lost their lives, and the disease is still spreading exponentially.
Schools, universities, workplaces and businesses are shut down, people are losing their jobs, and the whole world is slowly falling into to an economic recession.</p>
<p>While I am trying my best to stay productive and positive in my daily life working from home, I often find myself getting distracted by the urge to check for the latest news and stories on the current pandemic situation, or checking out sites like <a href="https://www.covid19india.org">India Covid-19 Tracker</a>, <a href="https://www.worldometers.info/coronavirus/">Worldometers Coronavirus</a>, etc. to get the latest statistics on Coronavirus cases.
These sites do a great job of presenting a lot of insightful information compiled from official sources.
But it would have been nicer if one could also get notified whenever new data gets updated on these sites, so that one doesn&rsquo;t have to keep checking them back regularly.</p>
<p>The solution is simple. I need to create a script that scrapes these sites for the latest data on coronavirus cases, and find a way to send those updates to me so that I won&rsquo;t have to manually check them time and again.
If we can build a <a href="https://twitter.com">Twitter</a> bot which would run that script at regular intervals to tweet out the stats whenever new data arrives, other people too can make use of this feature by subscribing to that Twitter handle.</p>
<p>Twitter provides an <a href="https://developer.twitter.com">API</a> through which users can interact with their platform programmatically.
The first step is to create a Twitter account, and <em><a href="https://developer.twitter.com/en/apply-for-access">Apply for a developer account</a></em> on the developer page.
After answering out some basic questionnaire, submit it for review to Twitter, which may take a couple of days.
Once the verification is complete, we can go ahead and create the app and start developing the code for the bot.</p>
<p>In the next part of this story, we will look into the process of actually developing the bot and hosting it online so that it works round the clock tweeting out the latest stats on Covid cases.</p>
<p>Stay tuned!</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://adybose.github.io/posts/02/">WhatsApp <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - Aditya Bose |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://adybose.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://adybose.github.io/js/scripts.js"></script>


</body>

</html>

